{
    "title": "TinyMCE Complete Editor",
    "version": "1.01",
    "name": "TinyMceComplete",
    "description": "This plugin adds urgent styles and functions to default TinyMCE editor of ImpressPages.",
    "author": "Deimantas"
}