{
    "title": "Slider Widget",
    "version": "1.00",
    "name": "AsdSlider",
    "description": "Slider widget with options to make it suitable for your website.",
    "author": "Simonas Dimavičius",
    "options": [
        {
            "label": "Default slider image height",
            "name": "imageHeight",
            "type": "text",
            "default": "300"
        },
        {
            "label": "Default slider image width",
            "name": "imageWidth",
            "type": "text",
            "default": "600"
        },
        {
            "label": "Lightbox image Height",
            "name": "bigImageHeight",
            "type": "text",
            "default": "800"
        },
        {
            "label": "Lightbox image Width",
            "name": "bigImageWidth",
            "type": "text",
            "default": "600"
        }
    ]
}